# Prefix
set-option -g prefix C-z
#set -g prefix C-a

# | でペインを縦分割する
bind | split-window -h
# # | でペインを縦分割する
bind - split-window -v
 
# tmux-powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 460
set-option -g status-right-length 490
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)" 

# mouse
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-option -g default-command "reattach-to-user-namespace -l bash"
